
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://xiongyiduoduo.top/theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="https://xiongyiduoduo.top/theme/pygments/github.min.css">



  <link rel="stylesheet" type="text/css" href="https://xiongyiduoduo.top/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://xiongyiduoduo.top/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://xiongyiduoduo.top/theme/font-awesome/css/solid.css">




  <link href="https://xiongyiduoduo.top/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="田冲憨娃 Atom">








 

<meta name="author" content="田冲憨娃" />
<meta name="description" content="前言 上一篇博客分享了如何用pelican+github.io搭建个人博客，完成基础搭建后，写文章时难免会遇到插入图片的需求——不管是技术教程的步骤截 …" />
<meta name="keywords" content="pelican, github.io, 图片使用, python">


  <meta property="og:site_name" content="田冲憨娃"/>
  <meta property="og:title" content="使用pelican搭建博客的三种图片使用方式"/>
  <meta property="og:description" content="前言 上一篇博客分享了如何用pelican+github.io搭建个人博客，完成基础搭建后，写文章时难免会遇到插入图片的需求——不管是技术教程的步骤截 …"/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:url" content="https://xiongyiduoduo.top/2025/12/pelican-image-usage/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2025-12-24 14:30:00+08:00"/>
  <meta property="article:modified_time" content="2025-12-24 14:30:00+08:00"/>
  <meta property="article:author" content="https://xiongyiduoduo.top/author/tian-chong-han-wa.html">
  <meta property="article:section" content="技术,教程"/>
  <meta property="article:tag" content="pelican"/>
  <meta property="article:tag" content="github.io"/>
  <meta property="article:tag" content="图片使用"/>
  <meta property="article:tag" content="python"/>
  <meta property="og:image" content="">

  <title>田冲憨娃 &ndash; 使用pelican搭建博客的三种图片使用方式</title>


</head>
<body class="light-theme">

<aside>
  <div>
    <a href="https://xiongyiduoduo.top/">
      <img src="https://xiongyiduoduo.top/theme/img/profile.png" alt="" title="">
    </a>

    <h1>
      <a href="https://xiongyiduoduo.top/"></a>
    </h1>



    <nav>
      <ul class="list">



          <li>
            <a target="_self" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkxMTIzMzk0Mg==&action=getalbum&album_id=3937704618716561416#wechat_redirect" >宝藏推荐：从0开始学AI</a>
          </li>
          <li>
            <a target="_self" href="https://xiongyiduoduo.top/rabbitBear/" >宝藏推荐：Rabbit & Bear</a>
          </li>
      </ul>
    </nav>

    <ul class="social">
      <li>
        <a class="sc-CSDN"
           href="https://blog.csdn.net/MissYourKiss/"
           target="_blank">
          <i class="fa-brands fa-CSDN"></i>
        </a>
      </li>
    </ul>
  </div>

</aside>
  <main>

<nav>
  <a href="https://xiongyiduoduo.top/">Home</a>

  <a href="/archives.html">Archives</a>
  <a href="/categories.html">Categories</a>
  <a href="/tags.html">Tags</a>

  <a href="https://xiongyiduoduo.top/feeds/all.atom.xml">Atom</a>

</nav>

<article class="single">
  <header>
      
    <h1 id="pelican-image-usage">使用pelican搭建博客的三种图片使用方式</h1>
    <p>
      Posted on Wed 24 December 2025 in <a href="https://xiongyiduoduo.top/category/ji-zhu-jiao-cheng.html">技术,教程</a>

    </p>
  </header>


  <div>
    <h3>前言</h3>
<p>上一篇博客分享了如何用pelican+github.io搭建个人博客，完成基础搭建后，写文章时难免会遇到插入图片的需求——不管是技术教程的步骤截图、生活分享的实拍照片，还是笔记中的示意图，合适的图片能让内容更直观。</p>
<p>这篇文章就来详细拆解三种实用的图片使用方式，从最简单的直接引用到功能丰富的插件使用，再到灵活的github图床方案，每一步都有具体操作，新手也能轻松上手。本篇博客的示例图片，将采用第二种方式（pelican-photos插件）实现，大家可以直观看到最终效果～</p>
<h2>一、直接使用图片（最简单直接的方案）</h2>
<p>这种方式无需额外插件，直接通过markdown的图片语法引用本地图片，适合图片数量少、无需复杂展示效果的场景。</p>
<h3>操作步骤</h3>
<ol>
<li><strong>创建图片存储目录</strong>
在博客的<code>content</code>目录下，新建<code>images</code>文件夹（用于存放所有图片）：</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1"># 进入blog/content目录</span>
<span class="nb">cd</span><span class="w"> </span>blog/content
mkdir<span class="w"> </span>images
</code></pre></div>

<p>将需要使用的图片（比如<code>local_test.jpg</code>）复制到<code>images</code>文件夹中。</p>
<ol>
<li><strong>配置pelican识别图片目录</strong>
打开博客根目录下的<code>pelicanconf.py</code>文件，添加<code>STATIC_PATHS</code>配置（告诉pelican静态文件的存储路径，生成博客时会自动复制到output目录）：</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1"># pelicanconf.py 中添加以下内容</span>
<span class="n">STATIC_PATHS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;images&#39;</span><span class="p">]</span>  <span class="c1"># 图片存储目录</span>
</code></pre></div>

<ol>
<li><strong>在markdown文章中引用图片</strong>
使用标准markdown图片语法，通过相对路径引用<code>images</code>目录下的图片：</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="gh"># 示例：引用本地图片</span>
这是一张直接引用的本地图片：
![<span class="nt">示例图片1</span>](<span class="na">images/tutorial/local_test.jpg</span>)
<span class="gh"># 可选：添加图片标题（鼠标悬浮时显示）</span>
![<span class="nt">示例图片1-带标题</span>](<span class="na">images/tutorial/local_test.jpg &quot;这是直接引用的本地图片&quot;</span>)
</code></pre></div>

<ol>
<li><strong>本地测试效果</strong>
执行生成和启动服务命令，查看图片是否正常显示：</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1"># 博客根目录执行，生成静态文件</span>
pelican<span class="w"> </span>content
<span class="c1"># 进入output目录，启动本地服务</span>
<span class="nb">cd</span><span class="w"> </span>output
python<span class="w"> </span>-m<span class="w"> </span>pelican.server
</code></pre></div>

<p>打开浏览器访问<code>127.0.0.1:8000</code>，就能看到图片已经成功加载～</p>
<h3>优缺点</h3>
<ul>
<li>✅ 优点：操作简单，无需额外依赖，加载速度快</li>
<li>❌ 缺点：图片多了不好管理，不支持缩略图、批量展示等高级功能</li>
</ul>
<h2>二、使用pelican-photos插件（支持缩略图+大图查看，推荐多图场景）</h2>
<p>pelican-photos是pelican的专用图片插件，支持自动生成缩略图、点击放大查看、批量展示等功能，非常适合需要展示多张图片的场景（比如旅行相册、教程截图合集）。本篇博客的示例图片就用这种方式实现～</p>
<h3>操作步骤</h3>
<ol>
<li><strong>安装pelican-photos插件</strong>
在激活的虚拟环境中（env已激活），通过pip安装插件：</li>
</ol>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>pelican-photos
</code></pre></div>

<ol>
<li><strong>配置插件及图片参数</strong>
打开<code>pelicanconf.py</code>文件，添加插件配置和图片相关参数（根据需求调整）：</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1"># pelicanconf.py 中添加以下配置</span>
<span class="n">PLUGINS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;photos&#39;</span><span class="p">]</span>  <span class="c1"># 启用pelican-photos插件（注意：实际注册名为&#39;photos&#39;）</span>

<span class="c1"># 图片存储目录（在content下创建）</span>
<span class="n">PHOTO_LIBRARY</span> <span class="o">=</span> <span class="s1">&#39;content/photos&#39;</span>
<span class="c1"># 缩略图尺寸（宽x高，单位px，按比例缩放，质量）</span>
<span class="n">PHOTO_THUMB</span> <span class="o">=</span> <span class="p">(</span><span class="mi">250</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
<span class="c1"># 大图最大尺寸（避免图片过大影响加载，质量）</span>
<span class="n">PHOTO_GALLERY</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1200</span><span class="p">,</span> <span class="mi">900</span><span class="p">,</span> <span class="mi">85</span><span class="p">)</span>
<span class="c1"># 图片URL路径</span>
<span class="n">PHOTO_URL</span> <span class="o">=</span> <span class="s1">&#39;/photos/&#39;</span>
<span class="n">PHOTO_LIBRARY_URL</span> <span class="o">=</span> <span class="s1">&#39;/photos/&#39;</span>
<span class="c1"># 启用内联图片和画廊</span>
<span class="n">PHOTO_INLINE_ENABLED</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">PHOTO_INLINE_GALLERY_ENABLED</span> <span class="o">=</span> <span class="kc">True</span>
<span class="c1"># 图片加水印（按需开启）</span>
<span class="n">PHOTO_WATERMARK</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">PHOTO_WATERMARK_TEXT</span> <span class="o">=</span> <span class="s2">&quot;你的水印文字&quot;</span>
</code></pre></div>

<ol>
<li><strong>创建图片目录并上传图片</strong>
在<code>content</code>目录下新建<code>photos</code>文件夹，将需要展示的图片（比如<code>branch-intro.jpg</code>、<code>main-branch-files.jpg</code>、<code>auto-deploy-flow.jpg</code>）复制到该目录（也可以根据不同需要新建子目录，例如根据博客名称新建"branch-deploy"）：</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1"># 进入blog/content目录</span>
<span class="nb">cd</span><span class="w"> </span>blog/content
mkdir<span class="w"> </span>photos
<span class="c1"># 复制图片到photos目录（本地操作，无需命令行）</span>
</code></pre></div>

<ol>
<li><strong>创建必要的模板文件</strong>
pelican-photos插件需要在主题模板目录下创建<code>inline_gallery.html</code>模板文件，用于渲染画廊：</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1"># 在主题模板目录下创建inline_gallery.html文件</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>themes/Flex/templates
</code></pre></div>

<p>在<code>themes/Flex/templates/inline_gallery.html</code>中添加以下内容：</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;gallery&quot;</span><span class="p">&gt;</span>
    {% for gallery in galleries %}
        {% for img in gallery.images %}
            <span class="p">&lt;</span><span class="nt">figure</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{{ SITEURL }}/{{ img.image.dst }}&quot;</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;{{ SITEURL }}/{{ img.thumb.dst }}&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;{{ img.caption }}&quot;</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
                {% if img.caption %}
                    <span class="p">&lt;</span><span class="nt">figcaption</span><span class="p">&gt;</span>{{ img.caption }}<span class="p">&lt;/</span><span class="nt">figcaption</span><span class="p">&gt;</span>
                {% endif %}
            <span class="p">&lt;/</span><span class="nt">figure</span><span class="p">&gt;</span>
        {% endfor %}
    {% endfor %}
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div>

<ol>
<li><strong>创建图片路径修复脚本</strong>
由于插件生成的图片路径可能存在问题（如Windows反斜杠、缺少扩展名等），需要创建一个修复脚本：</li>
</ol>
<p>在博客根目录创建<code>fix_image_paths.py</code>文件，添加以下内容：</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/usr/bin/env python3</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Fix image paths in generated HTML files by replacing Windows backslashes with forward slashes.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="c1"># Configuration</span>
<span class="n">OUTPUT_DIR</span> <span class="o">=</span> <span class="s1">&#39;output&#39;</span>


<span class="k">def</span> <span class="nf">fix_html_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Fix image paths in a single HTML file.&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">content</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

        <span class="c1"># Replace backslashes in image URLs with forward slashes</span>
        <span class="c1"># This targets URLs like: https://example.com/photos/image.jpg</span>
        <span class=.jpg"n">fixed_content</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(https?://[^&quot;</span><span class="se">\&#39;</span><span class="s1">]+)</span><span class="se">\\</span><span class="s1">([^&quot;</span><span class="se">\&#39;\\</span><span class="s1">]+)&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;\1/\2&#39;</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>

        <span class="c1"># Add .jpg extension to image URLs that don&#39;t have it</span>
        <span class="c1"># This targets URLs like: https://example.com/photos/image</span>
        <span class=.jpg"n">fixed_content</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(https?://[^&quot;</span><span class="se">\&#39;</span><span class="s1">]+/photos/[^&quot;</span><span class="se">\&#39;\\</span><span class="s1">/]+?)([^.&quot;</span><span class="se">\&#39;</span><span class="s1">]+)&quot;&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;\1\2.jpg&quot;&#39;</span><span class="p">,</span> <span class="n">fixed_content</span><span class="p">)</span>

        <span class="c1"># Fix image paths with thumb suffixes</span>
        <span class="c1"># This targets URLs like: https://example.com/photos/image..jpg and https://example.com/photos/imagethumb</span>
        <span class=.jpg"n">fixed_content</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(https?://[^&quot;</span><span class="se">\&#39;</span><span class="s1">]+/photos/[^&quot;</span><span class="se">\&#39;\\</span><span class="s1">/]+?)(a|t)\b&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;\1.\2.jpg&#39;</span><span class="p">,</span> <span class="n">fixed_content</span><span class="p">)</span>

        <span class="c1"># Remove unwanted suffixes from image filenames in URLs</span>
        <span class="c1"># This targets URLs like: https://example.com/photos/image..jpg.jpg (remove &#39;a&#39; suffix)</span>
        <span class=.jpg"c1"># and https://example.com/photos/imagethumb.jpg (remove &#39;..jpg&#39; suffix)</span>
        <span class=.jpg"n">fixed_content</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(https?://[^&quot;</span><span class="se">\&#39;</span><span class="s1">]+/photos/[^&quot;</span><span class="se">\&#39;\\</span><span class="s1">/]+?)(a|t)\.jpg\b&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;\1.jpg&#39;</span><span class="p">,</span> <span class="n">fixed_content</span><span class="p">)</span>

        <span class="c1"># Fix None captions</span>
        <span class="n">fixed_content</span> <span class="o">=</span> <span class="n">fixed_content</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;alt=&quot;None&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">fixed_content</span> <span class="o">!=</span> <span class="n">content</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">fixed_content</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fixed: </span><span class="si">{</span><span class="n">file_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error processing </span><span class="si">{</span><span class="n">file_path</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">fix_all_html_files</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Fix image paths in all HTML files in the output directory.&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">OUTPUT_DIR</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">file</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.html&#39;</span><span class="p">):</span>
                <span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>
                <span class="n">fix_html_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fixing image paths in HTML files...&quot;</span><span class="p">)</span>
    <span class="n">fix_all_html_files</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Done!&quot;</span><span class="p">)</span>
</code></pre></div>

<ol>
<li><strong>在markdown文章中插入图片</strong>
使用插件专用语法插入图片，支持单张或多张图片批量展示：</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="gh"># 示例1：单张图片展示（直接显示大图）</span>
&lt;img src=&quot;{photo}branch-deploy/branch-intro.jpg&quot; alt=&quot;三个分支的功能分工示意图&quot;&gt;

<span class="gh"># 示例2：单张图片展示（带lightbox效果）</span>
&lt;img src=&quot;{lightbox}branch-deploy/main-branch-files.jpg&quot; alt=&quot;main分支的源文件结构&quot;&gt;

<span class="gh"># 示例3：多张图片批量展示（自动生成缩略图网格）</span>
<div class="gallery-container">
    <!-- 主图显示区域 -->
    <div class="gallery-main">
        <div class="gallery-main-image">
            <img id="gallery-main-img" src="https://xiongyiduoduo.top/photos/branch-deploy/auto-deploy-flow.jpg" >
            <div class="gallery-caption" id="gallery-caption">None</div>
        </div>
    </div>
    
    <!-- 缩略图滚动区域 -->
    <div class="gallery-thumbs-container">
        <div class="gallery-thumbs" id="gallery-thumbs">
                    <div class="gallery-thumb" data-src="https://xiongyiduoduo.top/photos/branch-deploy/auto-deploy-flow.jpg" data-caption="None">
                        <img src="https://xiongyiduoduo.top/photos/branch-deploy/auto-deploy-flowt.jpg" >
                    </div>
                    <div class="gallery-thumb" data-src="https://xiongyiduoduo.top/photos/branch-deploy/branch-intro.jpg" data-caption="None">
                        <img src="https://xiongyiduoduo.top/photos/branch-deploy/branch-introt.jpg" >
                    </div>
                    <div class="gallery-thumb" data-src="https://xiongyiduoduo.top/photos/branch-deploy/gh-pages-branch-files.jpg" data-caption="None">
                        <img src="https://xiongyiduoduo.top/photos/branch-deploy/gh-pages-branch-filest.jpg" >
                    </div>
                    <div class="gallery-thumb" data-src="https://xiongyiduoduo.top/photos/branch-deploy/main-branch-files.jpg" data-caption="None">
                        <img src="https://xiongyiduoduo.top/photos/branch-deploy/main-branch-filest.jpg" >
                    </div>
        </div>
    </div>
    
    <!-- 左右控制按钮 -->
    <button class="gallery-control gallery-control-left" id="gallery-prev">&lt;</button>
    <button class="gallery-control gallery-control-right" id="gallery-next">&gt;</button>
    
    <!-- 点击放大模态框 -->
    <div id="gallery-modal" class="gallery-modal">
        <span class="gallery-modal-close">&times;</span>
        <img class="gallery-modal-content" id="gallery-modal-img">
        <div id="gallery-modal-caption" class="gallery-modal-caption"></div>
    </div>
</div>

<style>
/* 图库容器样式 */
.gallery-container {
    position: relative;
    max-width: 100%;
    margin: 20px 0;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 主图显示区域 */
.gallery-main {
    width: 100%;
    height: 500px;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.gallery-main-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.gallery-main-image img:hover {
    transform: scale(1.02);
}

.gallery-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 14px;
}

/* 缩略图容器 */
.gallery-thumbs-container {
    position: relative;
    width: 100%;
    height: 120px;
    overflow-x: auto;
    overflow-y: hidden;
    background-color: #333;
    scrollbar-width: thin;
    scrollbar-color: #666 #333;
}

/* 隐藏滚动条但保留滚动功能 */
.gallery-thumbs-container::-webkit-scrollbar {
    height: 6px;
}

.gallery-thumbs-container::-webkit-scrollbar-track {
    background: #333;
}

.gallery-thumbs-container::-webkit-scrollbar-thumb {
    background-color: #666;
    border-radius: 3px;
}

/* 缩略图滚动区域 */
.gallery-thumbs {
    display: flex;
    height: 100%;
    padding: 10px 0;
    gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

/* 单个缩略图样式 */
.gallery-thumb {
    flex: 0 0 auto;
    width: 100px;
    height: 100px;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    transition: all 0.3s ease;
    transform: scale(0.9);
    opacity: 0.7;
}

.gallery-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

/* 缩略图悬停和激活状态 */
.gallery-thumb:hover {
    transform: scale(1);
    opacity: 1;
    border-color: #fff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.gallery-thumb.active {
    transform: scale(1);
    opacity: 1;
    border-color: #4a90e2;
    box-shadow: 0 0 15px rgba(74, 144, 226, 0.8);
}

/* 控制按钮样式 */
.gallery-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 60px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.3s ease;
    z-index: 10;
}

.gallery-control:hover {
    background: rgba(0, 0, 0, 0.8);
}

.gallery-control-left {
    left: 10px;
}

.gallery-control-right {
    right: 10px;
}

/* 模态框样式 */
.gallery-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.gallery-modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 1200px;
    max-height: 80vh;
    object-fit: contain;
}

.gallery-modal-caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 50px;
    font-size: 16px;
}

.gallery-modal-content, .gallery-modal-caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

.gallery-modal-close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.gallery-modal-close:hover, .gallery-modal-close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
</style>

<script>
// 等待DOM加载完成
window.addEventListener('DOMContentLoaded', function() {
    // 获取DOM元素
    const galleryThumbs = document.getElementById('gallery-thumbs');
    const mainImg = document.getElementById('gallery-main-img');
    const caption = document.getElementById('gallery-caption');
    const prevBtn = document.getElementById('gallery-prev');
    const nextBtn = document.getElementById('gallery-next');
    const modal = document.getElementById('gallery-modal');
    const modalImg = document.getElementById('gallery-modal-img');
    const modalCaption = document.getElementById('gallery-modal-caption');
    const closeBtn = document.querySelector('.gallery-modal-close');
    
    // 获取所有缩略图
    const thumbElements = document.querySelectorAll('.gallery-thumb');
    let currentIndex = 0;
    
    // 设置当前激活的缩略图
    function setActiveThumb(index) {
        // 移除所有缩略图的active类
        thumbElements.forEach(thumb => thumb.classList.remove('active'));
        // 添加active类到当前缩略图
        thumbElements[index].classList.add('active');
        currentIndex = index;
        
        // 更新主图
        mainImg.src = thumbElements[index].dataset.src;
        mainImg.alt = thumbElements[index].dataset.caption;
        caption.textContent = thumbElements[index].dataset.caption;
        
        // 滚动缩略图到可视区域
        thumbElements[index].scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'center' });
    }
    
    // 初始化第一个缩略图为激活状态
    setActiveThumb(0);
    
    // 缩略图点击事件
    thumbElements.forEach((thumb, index) => {
        thumb.addEventListener('click', () => {
            setActiveThumb(index);
        });
    });
    
    // 上一张按钮点击事件
    prevBtn.addEventListener('click', () => {
        let newIndex = currentIndex - 1;
        if (newIndex < 0) {
            newIndex = thumbElements.length - 1;
        }
        setActiveThumb(newIndex);
    });
    
    // 下一张按钮点击事件
    nextBtn.addEventListener('click', () => {
        let newIndex = currentIndex + 1;
        if (newIndex >= thumbElements.length) {
            newIndex = 0;
        }
        setActiveThumb(newIndex);
    });
    
    // 主图点击放大
    mainImg.addEventListener('click', () => {
        modal.style.display = 'block';
        modalImg.src = mainImg.src;
        modalCaption.textContent = mainImg.alt;
    });
    
    // 关闭模态框
    closeBtn.addEventListener('click', () => {
        modal.style.display = 'none';
    });
    
    // 点击模态框背景关闭
    modal.addEventListener('click', (e) => {
        if (e.target === modal) {
            modal.style.display = 'none';
        }
    });
    
    // 键盘事件
    document.addEventListener('keydown', (e) => {
        // ESC键关闭模态框
        if (e.key === 'Escape') {
            modal.style.display = 'none';
        }
        // 左箭头键上一张
        if (e.key === 'ArrowLeft') {
            let newIndex = currentIndex - 1;
            if (newIndex < 0) {
                newIndex = thumbElements.length - 1;
            }
            setActiveThumb(newIndex);
        }
        // 右箭头键下一张
        if (e.key === 'ArrowRight') {
            let newIndex = currentIndex + 1;
            if (newIndex >= thumbElements.length) {
                newIndex = 0;
            }
            setActiveThumb(newIndex);
        }
    });
    
    // 鼠标滚轮横向滚动缩略图
    galleryThumbs.addEventListener('wheel', (e) => {
        if (Math.abs(e.deltaX) > Math.abs(e.deltaY)) {
            // 横向滚动
            e.preventDefault();
            galleryThumbs.scrollLeft += e.deltaX;
        } else {
            // 纵向滚动转换为横向滚动
            e.preventDefault();
            galleryThumbs.scrollLeft += e.deltaY;
        }
    });
    
    // 触摸滑动支持
    let startX = 0;
    let endX = 0;
    
    galleryThumbs.addEventListener('touchstart', (e) => {
        startX = e.touches[0].clientX;
    });
    
    galleryThumbs.addEventListener('touchend', (e) => {
        endX = e.changedTouches[0].clientX;
        handleSwipe();
    });
    
    function handleSwipe() {
        const diffX = endX - startX;
        // 向左滑动
        if (diffX < -50) {
            let newIndex = currentIndex + 1;
            if (newIndex >= thumbElements.length) {
                newIndex = 0;
            }
            setActiveThumb(newIndex);
        }
        // 向右滑动
        if (diffX > 50) {
            let newIndex = currentIndex - 1;
            if (newIndex < 0) {
                newIndex = thumbElements.length - 1;
            }
            setActiveThumb(newIndex);
        }
    }
});
</script>
</code></pre></div>

<ol>
<li><strong>生成并修复图片路径</strong>
执行生成命令并修复图片路径：</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1"># 生成静态文件</span>
pelican<span class="w"> </span>content
<span class="c1"># 修复图片路径</span>
python<span class="w"> </span>fix_image_paths.py
</code></pre></div>

<ol>
<li><strong>本地测试效果</strong>
启动本地服务查看效果：</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>output
python<span class="w"> </span>-m<span class="w"> </span>pelican.server
</code></pre></div>

<h3>实际效果展示</h3>
<p>打开<code>127.0.0.1:8000</code>查看效果，多张图片会以缩略图网格形式排列，点击任意缩略图会弹出大图查看，图片标题会显示在下方：</p>
<p><img src="https://xiongyiduoduo.top/photos/branch-deploy/branch-introa.jpg" alt="三个分支的功能分工示意图"></p>
<p><a href="https://xiongyiduoduo.top/photos/branch-deploy/main-branch-files.jpg" data-lightbox="branch-deploy"><img src="https://xiongyiduoduo.top/photos/branch-deploy/main-branch-filest.jpg" alt="main分支的源文件结构"></a></p>
<h3>注意事项</h3>
<ol>
<li><strong>插件名称注意事项</strong>：pelican-photos插件在pelican中实际注册名为'photos'，而非'pelican_photos'，配置时需注意</li>
<li><strong>模板文件必须创建</strong>：必须在主题模板目录下创建<code>inline_gallery.html</code>文件，否则会导致生成错误</li>
<li><strong>生成后需修复路径</strong>：由于插件生成的图片路径可能存在问题，每次生成后需运行<code>python fix_image_paths.py</code>修复</li>
<li><strong>语法变化</strong>：pelican-photos 1.6.2版本使用HTML标签形式的引用语法，而非旧版的Jinja2标签</li>
<li><strong>目录结构</strong>：图片需放在<code>content/photos</code>目录下，插件会自动处理</li>
</ol>
<h3>优缺点</h3>
<ul>
<li>✅ 优点：支持缩略图、大图查看，多图排版美观，配置灵活</li>
<li>❌ 缺点：需要安装插件，配置稍复杂，生成后需手动修复路径，图片仍存储在博客仓库中</li>
</ul>
<h2>三、使用github图床（图片独立存储，多设备同步）</h2>
<p>图床就是专门存储图片的仓库，将图片上传到github图床后，通过公共链接引用，适合图片数量多、需要多设备同步编辑博客的场景（避免博客仓库体积过大）。</p>
<h3>操作步骤</h3>
<ol>
<li><strong>创建github图床仓库</strong></li>
<li>登录github，点击右上角「+」→「New repository」</li>
<li>仓库名称：建议命名为<code>image-bed</code>（或<code>yourname-image-bed</code>，方便识别）</li>
<li>可见性：选择「Public」（公开仓库才能生成公共链接）</li>
<li>
<p>勾选「Add a README file」，点击「Create repository」</p>
</li>
<li>
<p><strong>上传图片到图床仓库</strong></p>
</li>
<li>进入创建好的<code>image-bed</code>仓库，点击「Add file」→「Upload files」</li>
<li>拖拽需要上传的图片（比如<code>silhouette.jpg</code>）到页面，点击「Commit changes」完成上传</li>
<li>
<p><strong><em>为了方便管理，也可以新建一个子目录，比如dancer/</em></strong></p>
</li>
<li>
<p><strong>获取图片的raw链接</strong></p>
</li>
<li>上传完成后，点击仓库中的图片文件（比如<code>silhouette.jpg</code>）</li>
<li>点击图片右上角的「Download」按钮旁的「...」，选择「Copy raw link」（复制原始链接）</li>
<li>
<p>链接格式示例：<code>https://raw.githubusercontent.com/unclevicky/unclevicky-image-bed/main/dancer/silhouette.jpg</code>（替换成你的用户名和仓库名）</p>
</li>
<li>
<p><strong>在markdown中引用图片</strong>
直接使用复制的raw链接，通过markdown语法引用：</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="gh"># 示例：引用github图床的图片</span>
这是一张来自github图床的技术笔记截图：
![<span class="nt">舞者剪影</span>](<span class="na">https://raw.githubusercontent.com/unclevicky/unclevicky-image-bed/main/dancer/silhouette.jpg &quot;芭蕾舞者剪影图片&quot;</span>)
</code></pre></div>

<ol>
<li><strong>测试访问效果</strong>
执行<code>pelican content</code>生成博客，启动本地服务后，查看图片是否能正常加载（确保图床仓库是公开的）。</li>
</ol>
<h3>进阶：使用PicGo简化上传操作</h3>
<p>如果需要频繁上传图片，手动操作麻烦，可以用PicGo工具批量上传：
1. 下载安装PicGo（官网：https://picgo.github.io/PicGo-Doc/）
2. 打开PicGo，选择「GitHub图床」配置：
   - 仓库名：<code>yourname/image-bed</code>（你的图床仓库）
   - 分支名：<code>main</code>（默认分支）
   - Token：需要生成github个人访问令牌（步骤：GitHub→Settings→Developer settings→Personal access tokens→Generate new token，勾选<code>repo</code>权限，复制Token）
   - 存储路径：可选（比如<code>pelican-blog/</code>，给图片分类存放）
3. 配置完成后，拖拽图片到PicGo即可自动上传，直接复制生成的链接引用。</p>
<h3>优缺点</h3>
<ul>
<li>✅ 优点：图片独立存储，不占用博客仓库空间，多设备同步，链接永久有效</li>
<li>❌ 缺点：需要额外创建仓库，首次配置稍复杂，国内访问速度可能较慢（可搭配CDN加速）</li>
</ul>
<h2>三种方式对比与推荐</h2>
<table>
<thead>
<tr>
<th>方式</th>
<th>优点</th>
<th>缺点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>直接使用图片</td>
<td>操作最简单，加载快</td>
<td>图片管理麻烦，无高级功能</td>
<td>图片少、简单展示</td>
</tr>
<tr>
<td>pelican-photos插件</td>
<td>支持缩略图+大图，排版美观</td>
<td>需安装插件，配置稍复杂</td>
<td>多图展示、追求排版效果</td>
</tr>
<tr>
<td>github图床</td>
<td>独立存储，多设备同步</td>
<td>首次配置麻烦，国内访问较慢</td>
<td>图片多、多设备编辑博客</td>
</tr>
</tbody>
</table>
<p>如果只是偶尔插入几张图片，推荐「直接使用图片」；如果需要展示旅行相册、教程截图合集，推荐「pelican-photos插件」；如果图片数量多、经常在不同电脑上编辑博客，推荐「github图床」。</p>
<h3>结尾</h3>
<p>以上就是pelican博客的三种图片使用方式，每一种都经过实际测试，步骤详细可复现。本篇博客的示例图片用pelican-photos插件实现，大家可以直接参考配置参数和语法。</p>
<p>如果在操作过程中遇到问题，欢迎在评论区留言交流～ 后续还会分享pelican主题更换、插件推荐等内容，敬请关注！</p>
<p>Proudly powered by Pelican, which takes great advantage of Python.
Published: 周一 20 五月 2024 Updated: 周一 20 五月 2024 By 田冲憨娃 In 技术,教程. tags: pelican,github.io,图片使用,python</p>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://xiongyiduoduo.top/tag/pelican.html">pelican</a>
      <a href="https://xiongyiduoduo.top/tag/githubio.html">github.io</a>
      <a href="https://xiongyiduoduo.top/tag/tu-pian-shi-yong.html">图片使用</a>
      <a href="https://xiongyiduoduo.top/tag/python.html">python</a>
    </p>
  </div>







</article>

<footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p></footer>  </main>

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " 田冲憨娃 ",
  "url" : "https://xiongyiduoduo.top",
  "image": "",
  "description": ""
}
</script>
</body>
</html>