
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://xiongyiduoduo.top/theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="https://xiongyiduoduo.top/theme/pygments/github.min.css">



  <link rel="stylesheet" type="text/css" href="https://xiongyiduoduo.top/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://xiongyiduoduo.top/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://xiongyiduoduo.top/theme/font-awesome/css/solid.css">




  <link href="https://xiongyiduoduo.top/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="田冲憨娃 Atom">








 

<meta name="author" content="田冲憨娃" />
<meta name="description" content="前言 前三篇博客已经搞定了Pelican+GitHub.io的基础搭建、分支管理与版本控制，还有图片插入的三种方式。博客能正常写、正常发，但默认的Pelican样式总觉得少了点个性——字 …" />
<meta name="keywords" content="pelican, github.io, 博客美化, 主题更换, CSS自定义">


  <meta property="og:site_name" content="田冲憨娃"/>
  <meta property="og:title" content="Pelican+GitHub.io博客美化指南：主题更换、CSS自定义与样式个性化"/>
  <meta property="og:description" content="前言 前三篇博客已经搞定了Pelican+GitHub.io的基础搭建、分支管理与版本控制，还有图片插入的三种方式。博客能正常写、正常发，但默认的Pelican样式总觉得少了点个性——字 …"/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:url" content="https://xiongyiduoduo.top/2025/12/pelican-blog-customization/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2025-12-25 10:14:00+08:00"/>
  <meta property="article:modified_time" content="2025-12-25 10:14:00+08:00"/>
  <meta property="article:author" content="https://xiongyiduoduo.top/author/tian-chong-han-wa.html">
  <meta property="article:section" content="技术,教程"/>
  <meta property="article:tag" content="pelican"/>
  <meta property="article:tag" content="github.io"/>
  <meta property="article:tag" content="博客美化"/>
  <meta property="article:tag" content="主题更换"/>
  <meta property="article:tag" content="CSS自定义"/>
  <meta property="og:image" content="">

  <title>田冲憨娃 &ndash; Pelican+GitHub.io博客美化指南：主题更换、CSS自定义与样式个性化</title>


</head>
<body class="light-theme">

<aside>
  <div>
    <a href="https://xiongyiduoduo.top/">
      <img src="https://xiongyiduoduo.top/theme/img/profile.png" alt="" title="">
    </a>

    <h1>
      <a href="https://xiongyiduoduo.top/"></a>
    </h1>



    <nav>
      <ul class="list">



          <li>
            <a target="_self" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkxMTIzMzk0Mg==&action=getalbum&album_id=3937704618716561416#wechat_redirect" >宝藏推荐：从0开始学AI</a>
          </li>
          <li>
            <a target="_self" href="https://xiongyiduoduo.top/rabbitBear/" >宝藏推荐：Rabbit & Bear</a>
          </li>
      </ul>
    </nav>

    <ul class="social">
      <li>
        <a class="sc-CSDN"
           href="https://blog.csdn.net/MissYourKiss/"
           target="_blank">
          <i class="fa-brands fa-CSDN"></i>
        </a>
      </li>
    </ul>
  </div>

</aside>
  <main>

<nav>
  <a href="https://xiongyiduoduo.top/">Home</a>

  <a href="/archives.html">Archives</a>
  <a href="/categories.html">Categories</a>
  <a href="/tags.html">Tags</a>

  <a href="https://xiongyiduoduo.top/feeds/all.atom.xml">Atom</a>

</nav>

<article class="single">
  <header>
      
    <h1 id="pelican-blog-customization">Pelican+GitHub.io博客美化指南：主题更换、CSS自定义与样式个性化</h1>
    <p>
      Posted on Thu 25 December 2025 in <a href="https://xiongyiduoduo.top/category/ji-zhu-jiao-cheng.html">技术,教程</a>

    </p>
  </header>


  <div>
    <h3>前言</h3>
<p>前三篇博客已经搞定了Pelican+GitHub.io的基础搭建、分支管理与版本控制，还有图片插入的三种方式。博客能正常写、正常发，但默认的Pelican样式总觉得少了点个性——字体单调、颜色平淡、布局不够灵活，跟市面上那些精致的个人博客比起来差了点味道。</p>
<p>其实Pelican的强大之处不仅在于静态部署的高效，更在于灵活的样式自定义能力。这篇文章就带大家一步步美化博客：从简单的主题更换，到精细化的CSS自定义，再到导航栏、图标、排版等细节优化，让你的博客既能保持技术博客的简洁，又能拥有专属的视觉风格。全程步骤详细，新手也能跟着操作，文末还会分享实用的主题推荐和避坑指南～</p>
<h2>一、第一步：更换Pelican主题（最直接的美化方式）</h2>
<p>Pelican有大量开源主题可供选择，涵盖简约、科技、文艺等多种风格，更换主题只需3步：找主题→下载主题→配置主题，无需修改核心代码。</p>
<h3>1. 常用Pelican主题推荐（附特点+地址）</h3>
<table>
<thead>
<tr>
<th>主题名称</th>
<th>风格特点</th>
<th>适用场景</th>
<th>官方地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>Flex</td>
<td>简约现代、响应式设计（适配手机/电脑）</td>
<td>技术博客、笔记分享</td>
<td>https://github.com/alexandrevicenzi/Flex</td>
</tr>
<tr>
<td>Alabaster</td>
<td>简洁干净、学术风</td>
<td>教程、文档类博客</td>
<td>https://github.com/bitprophet/alabaster</td>
</tr>
<tr>
<td>Noto</td>
<td>文艺清新、支持暗色模式</td>
<td>生活分享、随笔类博客</td>
<td>https://github.com/getpelican/pelican-themes/tree/master/noto</td>
</tr>
<tr>
<td>Pelican-Bootstrap3</td>
<td>功能丰富、布局灵活</td>
<td>综合类博客（技术+生活）</td>
<td>https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3</td>
</tr>
<tr>
<td>Attila</td>
<td>极简主义、高对比度</td>
<td>专注内容的技术博客</td>
<td>https://github.com/arulrajnet/attila</td>
</tr>
</tbody>
</table>
<p>本文以最受欢迎的「Flex主题」为例，演示更换流程（其他主题操作逻辑一致）。</p>
<h3>2. 下载主题到本地博客目录</h3>
<h4>方式1：直接克隆主题仓库（推荐，方便后续自定义）</h4>
<p>在博客根目录（<code>unclevicky.github.io</code>，即main分支根目录）下，创建<code>themes</code>文件夹，用于存放所有主题文件：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 进入博客根目录（main分支下）</span>
<span class="nb">cd</span><span class="w"> </span>unclevicky.github.io
<span class="c1"># 创建themes文件夹</span>
mkdir<span class="w"> </span>themes
<span class="nb">cd</span><span class="w"> </span>themes
<span class="c1"># 克隆Flex主题到themes目录</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/alexandrevicenzi/Flex.git
</code></pre></div>

<p>克隆完成后，<code>themes/Flex</code>目录下就是完整的主题文件（包含HTML模板、CSS样式、JS脚本等）。</p>
<h4>方式2：使用pelican-themes工具安装（适合快速试用）</h4>
<p>如果只是想临时试用多个主题，可通过<code>pelican-themes</code>工具一键安装：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 先安装pelican-themes工具</span>
pip<span class="w"> </span>install<span class="w"> </span>pelican-themes
<span class="c1"># 安装Flex主题（自动从官方仓库拉取）</span>
pelican-themes<span class="w"> </span>--install<span class="w"> </span>https://github.com/alexandrevicenzi/Flex.git
</code></pre></div>

<h3>3. 配置pelicanconf.py，启用新主题</h3>
<p>打开博客根目录的<code>pelicanconf.py</code>文件，添加/修改以下配置：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># pelicanconf.py</span>
<span class="c1"># 1. 指定主题路径（方式1克隆到themes目录时使用）</span>
<span class="n">THEME</span> <span class="o">=</span> <span class="s1">&#39;themes/Flex&#39;</span>

<span class="c1"># 2. 主题基础配置（Flex主题专属，根据需求调整）</span>
<span class="n">SITENAME</span> <span class="o">=</span> <span class="s1">&#39;田冲憨娃的技术笔记&#39;</span>  <span class="c1"># 博客名称（会显示在导航栏）</span>
<span class="n">SITEURL</span> <span class="o">=</span> <span class="s1">&#39;https://unclevicky.github.io&#39;</span>  <span class="c1"># 你的博客地址</span>
<span class="n">AUTHOR</span> <span class="o">=</span> <span class="s1">&#39;unclevicky&#39;</span>  <span class="c1"># 作者名称</span>
<span class="n">DESCRIPTION</span> <span class="o">=</span> <span class="s1">&#39;分享Python、Pelican、GitHub相关技术与生活随笔&#39;</span>  <span class="c1"># 博客描述（搜索引擎优化用）</span>

<span class="c1"># 3. 导航栏菜单自定义（默认菜单可能不全，按需添加）</span>
<span class="n">MENUITEMS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">(</span><span class="s1">&#39;首页&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;技术教程&#39;</span><span class="p">,</span> <span class="s1">&#39;/category/技术.html&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;生活随笔&#39;</span><span class="p">,</span> <span class="s1">&#39;/category/生活.html&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;关于我&#39;</span><span class="p">,</span> <span class="s1">&#39;/pages/about.html&#39;</span><span class="p">),</span>
<span class="p">)</span>

<span class="c1"># 4. 开启暗色模式（Flex主题支持自动切换）</span>
<span class="n">THEME_COLOR_AUTO</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># 跟随系统自动切换亮色/暗色模式</span>
</code></pre></div>

<h3>4. 本地测试主题效果</h3>
<p>配置完成后，生成静态文件并启动本地服务：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 博客根目录执行</span>
pelican<span class="w"> </span>content<span class="w">  </span><span class="c1"># 生成新主题的静态文件</span>
<span class="nb">cd</span><span class="w"> </span>output
python<span class="w"> </span>-m<span class="w"> </span>pelican.server
</code></pre></div>

<p>打开<code>127.0.0.1:8000</code>，就能看到博客样式已经变成Flex主题的简约风格，对比默认主题的效果如下：</p>
<p _="%" endgallery>{% gallery %}
photos/default-theme.jpg "Pelican默认主题效果"
photos/flex-theme.jpg "Flex主题效果（亮色模式）"
photos/flex-dark-theme.jpg "Flex主题效果（暗色模式）"</p>
<h3>5. 推送更新到GitHub（触发自动化部署）</h3>
<p>确认效果满意后，提交修改并推送main分支，自动化流程会自动部署新主题：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 博客根目录执行（main分支下）</span>
git<span class="w"> </span>add<span class="w"> </span>pelicanconf.py<span class="w"> </span>themes/<span class="w">  </span><span class="c1"># 添加配置文件和主题目录</span>
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;更换博客主题为Flex&quot;</span>
git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>main
</code></pre></div>

<p>等待1-2分钟后，访问<code>https://unclevicky.github.io</code>，线上博客就会同步更新样式～</p>
<h2>二、第二步：自定义CSS（精细化调整样式，打造专属风格）</h2>
<p>更换主题后，可能还是觉得某些细节不符合预期（比如字体太小、颜色不好看、间距太挤），这时候可以通过自定义CSS覆盖主题默认样式，实现精细化美化。</p>
<h3>1. 创建自定义CSS文件</h3>
<p>在<code>content</code>目录下创建<code>static/css</code>文件夹，新建<code>custom.css</code>文件（用于编写自定义样式）：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 进入content目录</span>
<span class="nb">cd</span><span class="w"> </span>unclevicky.github.io/content
<span class="c1"># 创建静态资源目录（CSS、JS等都放这里）</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>static/css
<span class="c1"># 新建自定义CSS文件（可直接在文件夹中右键创建，无需命令行）</span>
touch<span class="w"> </span>static/css/custom.css
</code></pre></div>

<h3>2. 配置pelican识别自定义CSS</h3>
<p>打开<code>pelicanconf.py</code>，添加<code>EXTRA_PATH_METADATA</code>和<code>CUSTOM_CSS</code>配置（告诉Pelican加载自定义CSS）：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># pelicanconf.py</span>
<span class="c1"># 1. 指定静态文件路径（让Pelican生成时复制static目录到output）</span>
<span class="n">STATIC_PATHS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;images&#39;</span><span class="p">,</span> <span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="s1">&#39;static&#39;</span><span class="p">]</span>  <span class="c1"># 之前的图片目录+新增的static目录</span>

<span class="c1"># 2. 配置自定义CSS路径（不同主题可能字段不同，Flex主题用CUSTOM_CSS）</span>
<span class="n">CUSTOM_CSS</span> <span class="o">=</span> <span class="s1">&#39;static/css/custom.css&#39;</span>

<span class="c1"># 注：如果是其他主题（如Pelican-Bootstrap3），可能需要用以下配置：</span>
<span class="c1"># EXTRA_CSS = [&#39;static/css/custom.css&#39;]</span>
</code></pre></div>

<h3>3. 常用自定义CSS示例（直接复制可用）</h3>
<p>打开<code>custom.css</code>，根据需求添加样式，以下是高频使用的自定义项，可按需修改：</p>
<div class="highlight"><pre><span></span><code><span class="c">/* 1. 全局字体调整（替换为更美观的字体） */</span>
<span class="nt">body</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">font-family</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Microsoft YaHei&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;PingFang SC&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Helvetica Neue&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Arial</span><span class="p">,</span><span class="w"> </span><span class="kc">sans-serif</span><span class="p">;</span>
<span class="w">    </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mi">16</span><span class="kt">px</span><span class="p">;</span><span class="w">  </span><span class="c">/* 正文字体大小 */</span>
<span class="w">    </span><span class="k">line-height</span><span class="p">:</span><span class="w"> </span><span class="mf">1.8</span><span class="p">;</span><span class="w">  </span><span class="c">/* 行高（增强可读性） */</span>
<span class="w">    </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="mh">#333</span><span class="p">;</span><span class="w">  </span><span class="c">/* 正文颜色（默认偏灰，改为深黑更清晰） */</span>
<span class="p">}</span>

<span class="c">/* 2. 标题样式调整 */</span>
<span class="nt">h1</span><span class="o">,</span><span class="w"> </span><span class="nt">h2</span><span class="o">,</span><span class="w"> </span><span class="nt">h3</span><span class="o">,</span><span class="w"> </span><span class="nt">h4</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="mh">#2c3e50</span><span class="p">;</span><span class="w">  </span><span class="c">/* 标题颜色（深蓝色，更显专业） */</span>
<span class="w">    </span><span class="k">margin-top</span><span class="p">:</span><span class="w"> </span><span class="mi">25</span><span class="kt">px</span><span class="p">;</span>
<span class="w">    </span><span class="k">margin-bottom</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">h1</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mi">28</span><span class="kt">px</span><span class="p">;</span><span class="w">  </span><span class="c">/* 一级标题大小 */</span>
<span class="w">    </span><span class="k">border-bottom</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="kt">px</span><span class="w"> </span><span class="kc">solid</span><span class="w"> </span><span class="mh">#3498db</span><span class="p">;</span><span class="w">  </span><span class="c">/* 标题下划线 */</span>
<span class="w">    </span><span class="k">padding-bottom</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* 3. 链接样式（默认蓝色，hover时变色+下划线） */</span>
<span class="nt">a</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="mh">#3498db</span><span class="p">;</span>
<span class="w">    </span><span class="k">text-decoration</span><span class="p">:</span><span class="w"> </span><span class="kc">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">a</span><span class="p">:</span><span class="nd">hover</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="mh">#2980b9</span><span class="p">;</span>
<span class="w">    </span><span class="k">text-decoration</span><span class="p">:</span><span class="w"> </span><span class="kc">underline</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* 4. 代码块样式（默认样式可能单调，优化背景和边框） */</span>
<span class="nt">pre</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="mh">#f8f9fa</span><span class="p">;</span>
<span class="w">    </span><span class="k">border</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="kt">px</span><span class="w"> </span><span class="kc">solid</span><span class="w"> </span><span class="mh">#eee</span><span class="p">;</span>
<span class="w">    </span><span class="k">border-radius</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="kt">px</span><span class="p">;</span><span class="w">  </span><span class="c">/* 圆角 */</span>
<span class="w">    </span><span class="k">padding</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="kt">px</span><span class="p">;</span>
<span class="w">    </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mi">14</span><span class="kt">px</span><span class="p">;</span>
<span class="w">    </span><span class="k">overflow-x</span><span class="p">:</span><span class="w"> </span><span class="kc">auto</span><span class="p">;</span><span class="w">  </span><span class="c">/* 横向滚动（避免代码溢出） */</span>
<span class="p">}</span>
<span class="nt">code</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="mh">#e74c3c</span><span class="p">;</span><span class="w">  </span><span class="c">/* 代码颜色（红色，突出显示） */</span>
<span class="w">    </span><span class="k">padding</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="kt">px</span><span class="w"> </span><span class="mi">4</span><span class="kt">px</span><span class="p">;</span>
<span class="w">    </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="mh">#f1f1f1</span><span class="p">;</span>
<span class="w">    </span><span class="k">border-radius</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* 5. 文章段落间距（增强可读性） */</span>
<span class="nt">p</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">margin-bottom</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* 6. 侧边栏样式（Flex主题侧边栏） */</span>
<span class="p">.</span><span class="nc">sidebar</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="mh">#fafafa</span><span class="p">;</span>
<span class="w">    </span><span class="k">padding</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="kt">px</span><span class="p">;</span>
<span class="w">    </span><span class="k">border-radius</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<h3>4. 测试自定义CSS效果</h3>
<p>重新生成静态文件并启动本地服务，查看样式变化：</p>
<div class="highlight"><pre><span></span><code>pelican<span class="w"> </span>content
<span class="nb">cd</span><span class="w"> </span>output
python<span class="w"> </span>-m<span class="w"> </span>pelican.server
</code></pre></div>

<p>对比自定义前后的效果，调整CSS参数直到满意：</p>
<p _="%" endgallery>{% gallery %}
photos/before-css.jpg "自定义CSS前（Flex默认样式）"
photos/after-css.jpg "自定义CSS后（调整字体、颜色、间距）"</p>
<h2>三、第三步：个性化细节配置（让博客更有辨识度）</h2>
<p>除了主题和CSS，这些细节配置能进一步提升博客的质感，让它从「模板化」变成「专属化」。</p>
<h3>1. 添加站点图标（Favicon）</h3>
<p>站点图标是浏览器标签栏的小图标，能提升博客辨识度，步骤如下：
1. 准备一张16×16或32×32像素的图标图片（格式为.ico或.png），命名为<code>favicon.ico</code>；
2. 将图片放入<code>content/static</code>目录；
3. 在<code>pelicanconf.py</code>中添加配置：
   <code>python
   # pelicanconf.py
   FAVICON = 'static/favicon.ico'  # Flex主题专用配置
   # 其他主题可能需要用：EXTRA_PATH_METADATA = {'static/favicon.ico': {'path': 'favicon.ico'}}</code>
4. 生成并测试：本地服务中刷新页面，浏览器标签栏会显示自定义图标。</p>
<h3>2. 自定义导航栏菜单</h3>
<p>之前在主题配置中提到了<code>MENUITEMS</code>，可以根据博客分类添加/删除菜单，比如：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># pelicanconf.py</span>
<span class="n">MENUITEMS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">(</span><span class="s1">&#39;首页&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;技术教程&#39;</span><span class="p">,</span> <span class="s1">&#39;/category/技术.html&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;Pelican系列&#39;</span><span class="p">,</span> <span class="s1">&#39;/tag/pelican.html&#39;</span><span class="p">),</span>  <span class="c1"># 按标签分类的页面</span>
    <span class="p">(</span><span class="s1">&#39;Python笔记&#39;</span><span class="p">,</span> <span class="s1">&#39;/tag/python.html&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;生活随笔&#39;</span><span class="p">,</span> <span class="s1">&#39;/category/生活.html&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;关于我&#39;</span><span class="p">,</span> <span class="s1">&#39;/pages/about.html&#39;</span><span class="p">),</span>  <span class="c1"># 静态页面（后面会讲）</span>
<span class="p">)</span>
</code></pre></div>

<p>如果需要添加外部链接（比如GitHub、CSDN），格式为：</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="s1">&#39;GitHub&#39;</span><span class="p">,</span> <span class="s1">&#39;https://github.com/unclevicky&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;CSDN&#39;</span><span class="p">,</span> <span class="s1">&#39;https://blog.csdn.net/unclevicky&#39;</span><span class="p">),</span>
</code></pre></div>

<h3>3. 添加静态页面（如「关于我」「联系方式」）</h3>
<p>静态页面适用于不需要更新的内容（如个人简介、联系方式），步骤如下：
1. 在<code>content</code>目录下创建<code>pages</code>文件夹：
   <code>bash
   cd content
   mkdir pages</code>
2. 在<code>pages</code>目录下新建<code>about.md</code>文件，内容如下：
   ```markdown
   Title: 关于我
   Date: 2024-07-05
   Slug: about
   Status: published  # 标记为已发布</p>
<p>### 个人简介
   大家好，我是田冲憨娃（unclevicky），一名热爱技术的程序员，专注于Python、Web开发和工具折腾。</p>
<p>喜欢用文字记录学习过程，也乐于分享实用的技术教程，希望这篇Pelican系列能帮到更多想搭建个人博客的朋友～</p>
<p>### 联系方式
   - GitHub: <a href="https://github.com/unclevicky">unclevicky</a>
   - 邮箱: unclevicky@example.com
   <code>``
3. 生成静态文件后，访问</code>127.0.0.1:8000/pages/about.html`即可看到页面，导航栏的「关于我」会自动链接到该页面。</p>
<h3>4. 启用评论功能（让博客支持互动）</h3>
<p>Pelican本身不自带评论功能，可通过第三方工具Disqus或Giscus添加，以Giscus（基于GitHub Discussions，免费无广告）为例：
1. 按照Giscus官网（https://giscus.app/）步骤，关联你的GitHub仓库，生成嵌入代码；
2. 在主题目录（<code>themes/Flex/templates</code>）下，找到<code>article.html</code>文件（文章详情页模板）；
3. 在文件末尾（<code>&lt;/article&gt;</code>标签后）添加生成的Giscus代码；
4. 重新生成博客，文章底部会出现评论区，访客可通过GitHub账号登录评论。</p>
<h3>5. 调整文章排版（添加封面图、摘要）</h3>
<p>在markdown文章的头部添加<code>Image</code>和<code>Summary</code>字段，可实现文章封面图和摘要显示（Flex主题支持）：</p>
<div class="highlight"><pre><span></span><code>Title: 使用pelican搭建博客的三种图片使用方式
Date: 2024-05-20 15:30
Modified: 2024-05-20 15:30
Category: 技术,教程
Tags: pelican,github.io,图片使用
Slug: pelican-image-usage
Author: 田冲憨娃
Image: photos/cover-image.jpg  # 文章封面图（路径为content/photos下的文件）
Summary: 本文详细介绍Pelican博客的三种图片使用方式，从直接引用到插件使用，再到GitHub图床，新手也能轻松上手～

<span class="gu">### 前言</span>
上一篇博客分享了如何用pelican+github.io搭建个人博客...
</code></pre></div>

<p>效果：博客首页会显示文章封面图和摘要，点击后进入完整文章，排版更美观。</p>
<h2>四、常见问题排查（避坑指南）</h2>
<ol>
<li>更换主题后样式错乱/无法加载？</li>
<li>检查<code>THEME</code>路径是否正确（比如克隆主题到themes目录，路径应为<code>themes/Flex</code>，而非<code>Flex</code>）；</li>
<li>查看<code>pelican content</code>生成日志，是否有「Theme not found」错误，若有则重新克隆主题；</li>
<li>
<p>清除浏览器缓存，或用无痕模式测试。</p>
</li>
<li>
<p>自定义CSS不生效？</p>
</li>
<li>检查<code>STATIC_PATHS</code>是否包含<code>static</code>目录（确保Pelican生成时复制CSS文件）；</li>
<li>确认主题支持的CSS配置字段（Flex用<code>CUSTOM_CSS</code>，Bootstrap3用<code>EXTRA_CSS</code>）；</li>
<li>
<p>用浏览器「检查元素」功能，查看CSS是否被主题默认样式覆盖（可在自定义CSS中添加<code>!important</code>强制生效，如<code>color: #333 !important;</code>）。</p>
</li>
<li>
<p>站点图标（Favicon）不显示？</p>
</li>
<li>图片尺寸是否符合要求（16×16或32×32像素）；</li>
<li>路径配置是否正确（确保生成后output目录下有<code>static/favicon.ico</code>）；</li>
<li>部分浏览器需要重启才能生效。</li>
</ol>
<h2>五、推荐主题搭配方案（直接抄作业）</h2>
<ol>
<li>技术教程类博客：Flex主题 + 自定义CSS（调整代码块样式、字体间距） + 代码高亮插件（<code>pelican-code-highlighter</code>）；</li>
<li>生活随笔类博客：Noto主题 + 暗色模式 + 封面图功能 + 简约CSS；</li>
<li>综合类博客：Pelican-Bootstrap3 + 多导航菜单 + 评论功能 + 图片懒加载插件。</li>
</ol>
<h2>结尾</h2>
<p>通过主题更换、CSS自定义和细节配置，你的Pelican博客已经从默认的「朴素风格」变成了有专属风格的「个性化博客」。其实美化博客的核心不是堆砌特效，而是让样式服务于内容——清晰的排版、舒适的字体、协调的颜色，能让读者更专注于你的文章本身。</p>
<p>这篇文章是Pelican系列的第四篇，后续还会分享插件推荐（搜索、统计、图片懒加载）、SEO优化（搜索引擎收录）等内容。如果在样式自定义过程中遇到问题，或者有好看的主题想推荐，欢迎在评论区留言交流～</p>
<p>Published: 周四 25 十二月 2025 Updated: 周四 25 十二月 2025 By 田冲憨娃 In 技术,教程. tags: pelican,github.io,博客美化,主题更换,CSS自定义</p>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://xiongyiduoduo.top/tag/pelican.html">pelican</a>
      <a href="https://xiongyiduoduo.top/tag/githubio.html">github.io</a>
      <a href="https://xiongyiduoduo.top/tag/bo-ke-mei-hua.html">博客美化</a>
      <a href="https://xiongyiduoduo.top/tag/zhu-ti-geng-huan.html">主题更换</a>
      <a href="https://xiongyiduoduo.top/tag/csszi-ding-yi.html">CSS自定义</a>
    </p>
  </div>







</article>

<footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p></footer>  </main>

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " 田冲憨娃 ",
  "url" : "https://xiongyiduoduo.top",
  "image": "",
  "description": ""
}
</script>
</body>
</html>